# springboot-validation

./: pom.xml
src/main/java/com/github/leijihui/spring/validation/: SpringValidationApplication.java
src/main/java/com/github/leijihui/spring/validation/advice/: CommonExceptionHandler.java
src/main/java/com/github/leijihui/spring/validation/base/: BusinessCode.java  CommonExceptionHandler.java  Result.java  ReturnCode.java
src/main/java/com/github/leijihui/spring/validation/base/validation/: EncryptId.java  EncryptIdValidator.java  ValidationList.java
src/main/java/com/github/leijihui/spring/validation/config/: SwaggerConfig.java  ValidParamConst.java
src/main/java/com/github/leijihui/spring/validation/controller/: UserController.java
src/main/java/com/github/leijihui/spring/validation/pojo/dto/: UserDTO.java
src/main/resources/: Movie.json  application.yml  organizeManage.js  test.xml
src/test/java/com/github/leijihui/spring/validation/: SpringValidationApplicationTests.java
src/test/java/com/github/leijihui/spring/validation/coupon/: CouponTest.java  TestJava.java  ZzbankFileTest.java
src/test/java/com/github/leijihui/spring/validation/test/: CsvTest.java  FileTest.java  JsonTest.java  VueTest2.java  WfJsonTest.java
src/test/java/com/github/leijihui/spring/validation/thread/: ForkJoinTest.java
src/test/java/com/github/leijihui/spring/validation/util/: CsvUtil.java  FileUtils.java  FolderFileScanner.java  TJsonUtil.java  VueApiUtil.java  VueReadJsUtils.java
src/test/java/com/github/leijihui/spring/validation/vo/: ApiInfoVO.java  ApiJsVO.java  BankWageMonth.java  CouponInfoVO.java
